# Publishable API key created by the Medusa backend seed.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=replace_after_backend_seed

# URL of the Medusa backend API server.
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Default region code for the storefront.
NEXT_PUBLIC_DEFAULT_REGION=us

# Base URL of the storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Support address used in preview notice CTA.
NEXT_PUBLIC_SUPPORT_EMAIL=preview@example.com

# Optional override for preview analytics storage. Falls back to DATABASE_URL when unset.
PREVIEW_ANALYTICS_DATABASE_URL=postgres://postgres:postgres@localhost:15432/outdoor_gear_shop?sslmode=disable

# Stripe publishable key for payment processing, if Stripe is enabled later.
NEXT_PUBLIC_STRIPE_KEY=

NODE_ENV=development
